Manifest-Version: 1.0
Automatic-Module-Name: entities.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: entities.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: entities.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: entities.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: entities.dsl.ide.contentassist.antlr.internal,
 entities.dsl.ide.contentassist.antlr
